absl-py==1.2.0
adjustText==0.7.3
alabaster==0.7.12
anyio==3.6.1
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asttokens==2.0.5
astunparse==1.6.3
attrs==21.4.0
Babel==2.10.1
backcall==0.2.0
beautifulsoup4==4.11.1
bioinfokit==2.0.8
bleach==5.0.0
blis==0.7.8
cachetools==5.2.0
catalogue==2.0.8
certifi==2021.10.8
cffi==1.15.0
cftime==1.6.1
charset-normalizer==2.0.12
chart-studio==1.1.0
click==8.1.3
colorama==0.4.4
colorlover==0.3.0
commonmark==0.9.1
config==0.5.1
configobj==5.0.6
coverage==6.4.4
cufflinks==0.17.3
cv==1.0.0
cvxopt==1.3.0
cvxpy==1.2.1
cycler==0.11.0
cymem==2.0.6
Cython==0.29.28
debugpy==1.6.0
decorator==5.1.1
defusedxml==0.7.1
docutils==0.17.1
ecos==2.0.10
en-core-web-sm @ https://github.com/explosion/spacy-models/releases/download/en_core_web_sm-3.4.0/en_core_web_sm-3.4.0-py3-none-any.whl
entrypoints==0.4
et-xmlfile==1.1.0
executing==0.8.3
fancyimpute==0.7.0
fastjsonschema==2.15.3
Flask==2.2.1
flatbuffers==1.12
fonttools==4.34.2
gast==0.4.0
gensim==4.2.0
gitdb==4.0.9
GitPython==0.3.6
google-auth==2.10.0
google-auth-oauthlib==0.4.6
google-pasta==0.2.0
grpcio==1.47.0
h5py==3.7.0
htmlmin==0.1.12
idna==3.3
ImageHash==4.3.0
imagesize==1.4.1
imbalanced-learn==0.9.1
imblearn==0.0
iniconfig==1.1.1
ipykernel==6.13.0
ipyparallel==8.4.1
ipython==8.3.0
ipython-genutils==0.2.0
ipywidgets==7.7.0
itsdangerous==2.1.2
jedi==0.18.1
Jinja2==3.1.2
joblib==1.1.0
json5==0.9.8
jsonschema==4.5.1
jupyter==1.0.0
jupyter-client==7.3.1
jupyter-console==6.4.3
jupyter-core==4.10.0
jupyter-server==1.17.0
jupyterlab==3.4.2
jupyterlab-pygments==0.2.2
jupyterlab-server==2.14.0
jupyterlab-widgets==1.1.0
keras==2.9.0
Keras-Preprocessing==1.1.2
kiwisolver==1.4.3
knnimpute==0.1.0
langcodes==3.3.0
lazy_loader==0.1rc2
libclang==14.0.6
Markdown==3.4.1
MarkupSafe==2.1.1
matplotlib==3.5.2
matplotlib-inline==0.1.3
matplotlib-venn==0.11.7
matplotx==0.3.7
missingno==0.5.1
mistune==0.8.4
mlxtend==0.20.0
multimethod==1.8
murmurhash==1.0.7
nbclassic==0.3.7
nbclient==0.5.13
nbconvert==6.5.0
nbformat==5.4.0
nest-asyncio==1.5.5
netCDF4==1.6.0
networkx==2.8.6
nose==1.3.7
notebook==6.4.11
notebook-shim==0.1.0
numpy==1.23.0
oauthlib==3.2.0
oggm==1.5.3
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
osqp==0.6.2.post5
packaging==21.3
pandas==1.4.3
pandas-flavor==0.3.0
pandas-htools==0.0.6
pandas-profiling==3.3.0
pandocfilters==1.5.0
parso==0.8.3
pathlib==1.0.1
pathy==0.6.2
patsy==0.5.2
pdf2image==1.16.0
perfplot==0.10.2
phik==0.12.2
pickleshare==0.7.5
Pillow==9.1.1
plotly==5.10.0
pluggy==1.0.0
preshed==3.0.6
prometheus-client==0.14.1
prompt-toolkit==3.0.29
protobuf==3.19.4
psutil==5.9.0
pure-eval==0.2.2
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
pycryptodome==3.15.0
pydantic==1.9.1
Pygments==2.12.0
pyparsing==3.0.9
pypi-publisher==0.0.4
pyrsistent==0.18.1
pytesseract==0.3.9
pytest==7.1.3
python-dateutil==2.8.2
pytz==2022.1
PyWavelets==1.4.1
pywin32==304
pywinpty==2.0.5
PyYAML==6.0
pyzmq==22.3.0
qdldl==0.1.5.post2
qtconsole==5.3.0
QtPy==2.1.0
requests==2.27.1
requests-oauthlib==1.3.1
retrying==1.3.3
rich==12.4.4
rsa==4.9
scikit-learn==1.1.1
scipy==1.8.1
scs==3.2.0
seaborn==0.11.2
Send2Trash==1.8.0
Shapely==1.8.2
six==1.16.0
skfeature-chappers==1.1.0
smart-open==5.2.1
smmap==5.0.0
sniffio==1.2.0
snowballstemmer==2.2.0
soupsieve==2.3.2.post1
spacy==3.4.1
spacy-legacy==3.0.9
spacy-loggers==1.0.3
Sphinx==5.1.1
sphinx-rtd-theme==1.0.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
srsly==2.4.4
stack-data==0.2.0
statsmodels==0.13.2
tabulate==0.8.10
tangled-up-in-unicode==0.2.0
tenacity==8.0.1
tensorboard==2.9.1
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorflow==2.9.1
tensorflow-estimator==2.9.0
tensorflow-io-gcs-filesystem==0.26.0
termcolor==1.1.0
terminado==0.15.0
tesseract==0.1.3
textwrap3==0.9.2
thinc==8.1.0
threadpoolctl==3.1.0
tinycss2==1.1.1
tomli==2.0.1
tornado==6.1
tqdm==4.64.0
traitlets==5.2.1.post0
typer==0.4.2
typing_extensions==4.3.0
urllib3==1.26.9
visions==0.7.5
voila==0.3.5
wasabi==0.10.1
wcwidth==0.2.5
webencodings==0.5.1
websocket-client==1.3.2
websockets==10.3
Werkzeug==2.2.1
widgetsnbextension==3.6.0
wrapt==1.14.1
xarray==2022.6.0
